virus_db="https://docs.google.com/uc?export=download&id=0BxQ-7zLGCglpN2xPeVRnOGxzeWs"
whitelist_db="https://docs.google.com/uc?export=download&id=0BxQ-7zLGCglpbnU4eWpGcUZsc1E"
virus_file_name="virus.db"
whitelist_file_name="whitelist.db"
